# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.url=jdbc:postgresql://127.0.0.1:5432/bplat
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=bplat
batch.jdbc.password=bplat
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.business.schema.script=classpath:/business-schema-hsqldb.sql
batch.data.source.init=false
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLMaxValueIncrementer
batch.grid.size=2
batch.remote.base.url=http://localhost:8080/spring-batch-admin/batch