###################JDBC INFO #########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/bplat
jdbc.username=bplat
jdbc.password=bplat
###################JDBC INFO #########################